src/schema/schema.graphql

input UserInput{
    nickname: String!
    email: String!
    password: String!
    language: String!
    country: String!
}

input PostInput{
    title: String!
    tag: [TagInput]!
}

input CommInput{
    name: String!
    author: String!
    tag: [TagInput]!
}

input TagInput{
    name: String!
}

type User {
    id: Int!
    nickname: String!
    email: String!
    password: String!
    language: String
    country: String
}

type Tag{
    id: Int!
    name: String!
}

type Post {
    id: Int!
    title: String!
}

type Community{
    id: Int!
    name: String!
}

type Mutation{
    createUserNeo4j(userInput: UserInput!): User!
    createTagNeo4j(name: String!): Tag!
    createPostNeo4j(postInput: PostInput!): Post!
    createCommNeo4j(commInput: CommInput!): Community!
    addFriendNeo4j(emailUser1: String!, emailUser2: String!): Boolean!
    addMemberNeo4j(email: String!, comm: String!): Boolean!
}

type Query{
    getUserNeo4j(email: String!): User!
    getFriendsNeo4j(email: String!): [User!]!
}